[00:11.16] Who can say where the road goes?
[00:16.51] Where the day flows?
[00:19.65] Only time
[00:22.95] And who can say if your love grows
[00:28.03] As your heart chose?
[00:31.28] Only time
[00:35.78] 
[01:00.74] Who can say why your heart sighs
[01:05.99] As your love flies?
[01:08.62] Only time
[01:12.24] And who can say why your heart cries?
[01:17.28] When your love lies?
[01:20.36] Only time
[01:24.86] 
[01:50.13] Who can say when the roads meet
[01:55.03] That love might be in your heart?
[02:01.38] And who can say when the day sleeps
[02:06.55] If the night keeps all your heart?
[02:13.25] Night keeps all your heart
[02:26.25] 
[02:43.57] Who can say if your love grows
[02:48.62] As your heart chose?
[02:51.61] Only time
[02:55.81] And who can say where the road goes?
[03:00.84] Where the day flows?
[03:03.46] Only time
[03:07.96] 
[03:07.02] Who knows?
[03:09.22] Only time
[03:12.73] Who knows?
[03:15.01] Only time