[00:11.92] Who can say where the road goes?
[00:17.02] Where the day flows?
[00:20.14] Only time
[00:23.28] And who can say if your love grows
[00:28.74] As your heart chose?
[00:31.78] Only time
[00:36.28] 
[01:01.44] Who can say why your heart sighs
[01:06.54] As your love flies?
[01:09.40] Only time
[01:13.09] And who can say why your heart cries?
[01:17.96] When your love lies?
[01:20.94] Only time
[01:25.44] 
[01:50.61] Who can say when the roads meet
[01:55.93] That love might be in your heart?
[02:01.96] And who can say when the day sleeps
[02:07.35] If the night keeps all your heart?
[02:14.05] Night keeps all your heart
[02:27.05] 
[02:44.30] Who can say if your love grows
[02:49.46] As your heart chose?
[02:52.40] Only time
[02:55.59] And who can say where the road goes?
[03:01.06] Where the day flows?
[03:04.08] Only time
[03:08.58] 
[03:07.57] Who knows?
[03:09.82] Only time
[03:13.22] Who knows?
[03:15.57] Only time