[00:12.47] Who can say where the road goes?
[00:17.64] Where the day flows?
[00:20.67] Only time
[00:24.07] And who can say if your love grows
[00:28.88] As your heart chose?
[00:32.03] Only time
[00:36.53] 
[01:01.83] Who can say why your heart sighs
[01:06.88] As your love flies?
[01:09.86] Only time
[01:13.33] And who can say why your heart cries?
[01:18.07] When your love lies?
[01:21.32] Only time
[01:25.82] 
[01:50.96] Who can say when the roads meet
[01:55.90] That love might be in your heart?
[02:02.57] And who can say when the day sleeps
[02:07.63] If the night keeps all your heart?
[02:14.36] Night keeps all your heart
[02:27.36] 
[02:45.66] Who can say if your love grows
[02:49.81] As your heart chose?
[02:52.79] Only time
[02:56.23] And who can say where the road goes?
[03:01.12] Where the day flows?
[03:04.37] Only time
[03:08.87] 
[03:08.32] Who knows?
[03:10.23] Only time
[03:13.74] Who knows?
[03:15.93] Only time