[00:13.18] Who can say where the road goes?
[00:18.18] Where the day flows?
[00:21.00] Only time
[00:24.40] And who can say if your love grows
[00:29.66] As your heart chose?
[00:32.83] Only time
[00:37.33] 
[01:02.46] Who can say why your heart sighs
[01:07.42] As your love flies?
[01:10.35] Only time
[01:13.75] And who can say why your heart cries?
[01:19.08] When your love lies?
[01:21.97] Only time
[01:26.47] 
[01:51.76] Who can say when the roads meet
[01:56.67] That love might be in your heart?
[02:03.06] And who can say when the day sleeps
[02:08.32] If the night keeps all your heart?
[02:14.91] Night keeps all your heart
[02:27.91] 
[02:45.35] Who can say if your love grows
[02:50.44] As your heart chose?
[02:53.48] Only time
[02:56.75] And who can say where the road goes?
[03:01.99] Where the day flows?
[03:05.02] Only time
[03:09.52] 
[03:08.68] Who knows?
[03:10.83] Only time
[03:14.48] Who knows?
[03:16.65] Only time