[00:13.45] Who can say where the road goes?
[00:18.69] Where the day flows?
[00:21.14] Only time
[00:24.42] And who can say if your love grows
[00:29.72] As your heart chose?
[00:32.88] Only time
[00:37.38] 
[01:02.57] Who can say why your heart sighs
[01:07.55] As your love flies?
[01:10.56] Only time
[01:13.65] And who can say why your heart cries?
[01:19.04] When your love lies?
[01:22.00] Only time
[01:26.50] 
[01:51.76] Who can say when the roads meet
[01:56.71] That love might be in your heart?
[02:02.97] And who can say when the day sleeps
[02:08.23] If the night keeps all your heart?
[02:15.08] Night keeps all your heart
[02:28.08] 
[02:45.81] Who can say if your love grows
[02:50.54] As your heart chose?
[02:53.42] Only time
[02:56.61] And who can say where the road goes?
[03:02.06] Where the day flows?
[03:05.06] Only time
[03:09.56] 
[03:08.95] Who knows?
[03:11.11] Only time
[03:14.47] Who knows?
[03:16.52] Only time