[00:22.41] Was it written in the stars
[00:25.79] How I feel it in my heart
[00:30.07] Will I wake up from a dream, ooh
[00:36.48] All my senses are colliding
[00:40.55] Feelings running round inside me
[00:56.55] 
[00:44.19] Deep in the night
[00:45.73] I hope I'm right
[00:47.55] Or will our love drift away on the breeze
[01:08.05] 
[00:52.06] Do we have a future
[00:55.22] Or will love become a memory
[00:59.75] Since the day we fell
[01:02.06] We knew the story well
[01:03.94] Only time will tell
[01:05.69] Only time will tell
[01:15.19] 
[01:09.34] Could this be my destiny
[01:13.19] When you're lying next to me
[01:17.22] Feel the rhythm of our love, ooh
[01:24.25] May I never watch our love go
[01:27.69] Disappearing into shadow
[01:39.69] 
[01:31.36] Deep in the night
[01:32.73] I hope I'm right
[01:34.34] Or will our love drift away on the breeze
[01:54.84] 
[01:38.78] Do we have a future
[01:42.15] Or will love become a memory
[01:46.65] Since the day we fell
[01:48.78] We knew the story well
[01:50.53] Only time will tell
[01:52.42] Only time will tell
[02:01.92] 
[01:54.52] Do we have a future
[01:58.25] Or will love become a memory
[02:02.76] Since the day we fell
[02:04.52] We knew the story well
[02:06.23] Only time will tell
[02:08.23] Only time will tell
[02:17.73] 
[02:27.12] Ooh, all my senses are colliding
[02:29.97] Feelings running round inside me
[02:45.97] 
[02:34.52] Deep in the night
[02:36.24] I hope I'm right
[02:37.53] Or will our love drift away on the breeze
[02:58.03] 
[02:41.78] Do we have a future
[02:45.25] Or will love become a memory
[02:49.59] Since the day we fell
[02:51.35] We knew the story well
[02:52.99] Only time will tell
[02:55.18] Only time will tell