[00:12.80] See you smiling
[00:19.18] I see you walking up the street to me
[00:37.68] 
[00:37.56] If the only way that I'm okay
[00:48.98] Is if you stay with me
[01:01.54] If the only time that you'll be mine
[01:12.98] If the only time is now
[01:24.48] 
[01:24.32] Then don't keep my company
[01:37.25] I'll only need what will never be
[01:53.75] 
[01:51.06] Go!
[01:56.01] Some days are so slow
[02:02.15] Some days I just don't know
[02:08.05] What will come of it
[02:18.05] 
[02:20.53] If the only way that I'm okay
[02:33.69] Is if you stay with me
[02:45.04] If the only time that you'll be mine
[02:56.89] If the only time is now
[03:08.39] 
[03:07.22] Then don't keep my company
[03:20.54] I'll only need what will never be
[03:37.04] 
[03:39.68] Oh, oh