[00:22.72] Dark brown hair and eyelash
[00:30.37] Reappear in a flash
[00:38.12] Now's the only time I know
[00:51.12] 
[01:09.23] Early morning's greatest deed
[01:16.75] What's forsaken, I do not need
[01:24.33] There is water, there is snow
[01:38.83] 
[01:32.49] Settling down door and room
[01:39.99] Keep it tidy, keep it like a home
[01:47.89] Now's the only time I know
[02:00.89] 
[01:55.66] Come here, sparrow
[01:59.86] Watch my hand
[02:03.33] Black and blue seeds
[02:06.84] That is what my hand can
[02:10.94] Now's the only time I know
[02:23.94] 
[02:41.92] Do my hair, paint eyelash
[02:49.37] Reappear in a flash
[02:57.38] There is more I'd like to know
[03:12.38] 
[03:05.10] Nine-fifteen, then I'm done
[03:12.54] Quiet front seat, then drive around
[03:20.30] Through the water, through the snow