[00:03.36] I just needed someone to hold
[00:07.18] When the bottle was empty
[00:09.94] And the nights grew cold
[00:21.94] 
[00:12.28] In my hour of darkness
[00:14.92] In my time of need
[00:17.06] You were my angel of mercy
[00:19.96] And helped me to believe
[00:31.96] 
[00:23.41] You touched my soul
[00:25.15] When I was lonely
[00:27.45] You held me up
[00:31.23] When I couldn't fly
[00:35.79] There's no words could explain
[00:38.64] How I feel inside
[00:43.29] And this I tell you
[00:52.79] 
[00:54.42] In a world full of anger
[01:00.44] And times gone strange
[01:03.38] You held me close
[01:06.75] You held me close to you
[01:09.53] Lay my head on your shoulder
[01:12.23] I finally let it all out
[01:15.38] It felt good for a moment
[01:18.05] Not living in a shadow of doubt
[01:20.95] But everybody needs a little something
[01:23.67] Tu pull them through
[01:26.32] I gave one for the other
[01:29.31] And God know that the other was you
[01:46.81] 
[01:32.21] Chorus:
[01:33.54] Now only time will tell
[01:36.36] Only time will tell
[01:38.62] If our love is scratched in sand
[01:41.32] Or if it's etched in stone
[01:44.43] Only time will tell
[01:47.41] Only time will tell
[01:49.97] If our love will stand
[01:53.02] Or walk the road along
[02:04.02] 
[01:55.73] My angel of mercy
[01:58.13] Pulled me through somehow
[02:00.18] I just hope you know
[02:05.35] I need you now
[02:12.35] 
[02:09.19] Solo
[02:11.19] 
[02:30.64] You're the one
[02:32.79] That touched my very soul
[02:35.97] The one who held on tight
[02:38.89] God knows you never let go
[02:51.89] 
[02:42.39] Now only time will tell
[02:45.20] Only time will tell
[02:48.13] If our love is scratched in sand
[02:50.47] Or if it's etched in stone
[02:53.86] Only time will tell
[02:57.46] Only time will tell
[03:00.11] If our love will stand
[03:02.54] Or walk the road along
[03:13.54] 
[03:05.52] Angel of mercy
[03:12.52] 
[03:16.77] It's time we closed the door
[03:31.51] Put out the lights
[03:34.55] And burn the fire
[03:36.58] Burn the fire inside
[03:46.58] 
[03:40.43] Angel of mercy
[03:42.79] You pulled me through
[03:45.35] And this I tell to you
[03:48.06] God know I'd tell it to you